{
  "name": "cimg",
  "module": "src/app.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@elysia/jwt": "^1.4.2",
    "@elysia/static": "^1.4.11",
    "elysia": "^1.4.30",
    "jose": "^6.2.10"
  }
}
